/* This file was generated by lv6 version v6.105.0. */
/*  lv6 -2c -en -2cgc -n main convertible.lus */
/* on ecrins the 21/03/2022 at 18:27:26 */

#define DM_INLINE inline

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "lustre_consts.h"

// User typedef 
#ifndef _convertible_main_TYPES
#define _convertible_main_TYPES
typedef _integer convertible_eq_case;
typedef _integer convertible_roof_speed_state;
typedef _integer convertible_roof_state;
typedef struct { 
   _integer i;
   _integer j;
   _real v;
  } convertible_update_acc;
typedef _integer convertible_vehicle_state;
// Memoryless soc ctx typedef 
// Memoryfull soc ctx typedef 
/* Lustre_pre_ctx */
typedef struct {
   /*Memory cell*/
   _real _memory ;
} Lustre_pre_ctx_type;

/* Lustre_arrow_ctx */
typedef struct {
   /*Memory cell*/
   _boolean _memory ;
} Lustre_arrow_ctx_type;

/* Lustre_pre_2_ctx */
typedef struct {
   /*Memory cell*/
   _integer _memory ;
} Lustre_pre_2_ctx_type;

/* Lustre_arrow_2_ctx */
typedef struct {
   /*Memory cell*/
   _boolean _memory ;
} Lustre_arrow_2_ctx_type;

/* Lustre_arrow_3_ctx */
typedef struct {
   /*Memory cell*/
   _boolean _memory ;
} Lustre_arrow_3_ctx_type;

/* Lustre_pre_3_ctx */
typedef struct {
   /*Memory cell*/
   _real _memory[50] ;
} Lustre_pre_3_ctx_type;

/* convertible_main_ctx */
typedef struct {
   /*INSTANCES*/
   Lustre_pre_3_ctx_type Lustre_pre_3_ctx_tab[2];
   Lustre_pre_ctx_type Lustre_pre_ctx_tab[6];
   Lustre_pre_2_ctx_type Lustre_pre_2_ctx_tab[5];
   Lustre_arrow_3_ctx_type Lustre_arrow_3_ctx_tab[2];
   Lustre_arrow_ctx_type Lustre_arrow_ctx_tab[6];
   Lustre_arrow_2_ctx_type Lustre_arrow_2_ctx_tab[5];
} convertible_main_ctx_type;

#endif // end of  _convertible_main_TYPES
DM_INLINE void Lustre_arrow_2_ctx_reset(Lustre_arrow_2_ctx_type* ctx);
DM_INLINE void Lustre_arrow_2_ctx_init(Lustre_arrow_2_ctx_type* ctx);
DM_INLINE void Lustre_arrow_2_step(_integer ,_integer ,_integer *,Lustre_arrow_2_ctx_type*);

DM_INLINE void Lustre_arrow_ctx_reset(Lustre_arrow_ctx_type* ctx);
DM_INLINE void Lustre_arrow_ctx_init(Lustre_arrow_ctx_type* ctx);
DM_INLINE void Lustre_arrow_step(_real ,_real ,_real *,Lustre_arrow_ctx_type*);

DM_INLINE void Lustre_arrow_3_ctx_reset(Lustre_arrow_3_ctx_type* ctx);
DM_INLINE void Lustre_arrow_3_ctx_init(Lustre_arrow_3_ctx_type* ctx);
DM_INLINE void Lustre_arrow_3_step(_real [50],_real [50],_real [50]/*out*/,Lustre_arrow_3_ctx_type*);

DM_INLINE void Lustre_hat_step(_real ,_real [50]/*out*/);

DM_INLINE void Lustre_pre_2_ctx_reset(Lustre_pre_2_ctx_type* ctx);
DM_INLINE void Lustre_pre_2_ctx_init(Lustre_pre_2_ctx_type* ctx);
DM_INLINE void Lustre_pre_2_get(_integer *,Lustre_pre_2_ctx_type*);

DM_INLINE void Lustre_pre_2_set(_integer ,Lustre_pre_2_ctx_type*);

DM_INLINE void Lustre_pre_ctx_reset(Lustre_pre_ctx_type* ctx);
DM_INLINE void Lustre_pre_ctx_init(Lustre_pre_ctx_type* ctx);
DM_INLINE void Lustre_pre_get(_real *,Lustre_pre_ctx_type*);

DM_INLINE void Lustre_pre_set(_real ,Lustre_pre_ctx_type*);

DM_INLINE void Lustre_pre_3_ctx_reset(Lustre_pre_3_ctx_type* ctx);
DM_INLINE void Lustre_pre_3_ctx_init(Lustre_pre_3_ctx_type* ctx);
DM_INLINE void Lustre_pre_3_get(_real [50]/*out*/,Lustre_pre_3_ctx_type*);

DM_INLINE void Lustre_pre_3_set(_real [50],Lustre_pre_3_ctx_type*);

void convertible_main_ctx_reset(convertible_main_ctx_type* ctx);
void convertible_main_ctx_init(convertible_main_ctx_type* ctx);
void convertible_main_step(_boolean ,_boolean ,_boolean ,_boolean ,_boolean ,_boolean ,_real ,_boolean *,_boolean *,_real *,_real *,convertible_main_ctx_type*);

/////////////////////////////////////////////////

// Defining array and extern types assignments 

#ifndef _assign_rp50
// DM
#if defined(__COMPCERT__) && defined(BUILTIN_MEMCPY) 
#define _assign_rp50(dest, source, size) __builtin_memcpy_aligned(dest, source, size, 8)
#else
#define _assign_rp50(dest, source, size) memcpy(dest, source, size)
#endif
#endif
