/* This file was generated by lv6 version v6.105.0. */
/*  lv6 -2c -en -2cgc -n main convertible.lus */
/* on ecrins the 21/03/2022 at 18:27:26 */

#ifndef _SOC2C_PREDEF_TYPES
#define _SOC2C_PREDEF_TYPES
typedef int _boolean;
typedef int _integer;
typedef char* _string;
typedef double _real;
typedef double _double;
typedef float _float;
#define _false 0
#define _true 1
#endif
// end of _SOC2C_PREDEF_TYPES