@ File generated by CompCert 3.11
@ Command line: -flooprotate 5 -S sum_arrays.c
	.syntax	unified
	.arch	armv7-a
	.fpu	vfpv3-d16
	.arm
	.text
	.balign 4
	.globl sum_arrays1
sum_arrays1:
	.cfi_startproc
	mov	r12, sp
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	str	r12, [sp, #0]
	str	lr, [sp, #4]
	.cfi_rel_offset	lr, 4
	str	r4, [sp, #8]
	str	r5, [sp, #12]
	mov	r4, #0
	cmp	r4, r0
	bge	.L100
.L101:
	add	r12, r2, r4, lsl #3
	vldr	d0, [r12, #0]
	add	r5, r3, r4, lsl #3
	add	r12, r1, r4, lsl #3
	vldr	d1, [r5, #0]
	add	r4, r4, #1
	vadd.f64 d2, d0, d1
	vstr	d2, [r12, #0]
	cmp	r4, r0
	blt	.L101
.L100:
	ldr	r4, [sp, #8]
	ldr	r5, [sp, #12]
	ldr	lr, [sp, #4]
	add	sp, sp, #16
	bx	lr
	.cfi_endproc
	.type	sum_arrays1, %function
	.size	sum_arrays1, . - sum_arrays1
	.text
	.balign 4
	.globl sum_arrays2
sum_arrays2:
	.cfi_startproc
	mov	r12, sp
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	str	r12, [sp, #0]
	str	lr, [sp, #4]
	.cfi_rel_offset	lr, 4
	str	r4, [sp, #8]
	sub	r12, r0, #1
	cmp	r12, #0
	blt	.L102
.L103:
	add	r0, r2, r12, lsl #3
	vldr	d0, [r0, #0]
	add	r4, r3, r12, lsl #3
	add	r0, r1, r12, lsl #3
	vldr	d1, [r4, #0]
	sub	r12, r12, #1
	vadd.f64 d2, d0, d1
	vstr	d2, [r0, #0]
	cmp	r12, #0
	bge	.L103
.L102:
	ldr	r4, [sp, #8]
	ldr	lr, [sp, #4]
	add	sp, sp, #16
	bx	lr
	.cfi_endproc
	.type	sum_arrays2, %function
	.size	sum_arrays2, . - sum_arrays2
	.text
	.balign 4
	.globl sum_arrays3
sum_arrays3:
	.cfi_startproc
	mov	r12, sp
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	str	r12, [sp, #0]
	str	lr, [sp, #4]
	.cfi_rel_offset	lr, 4
	str	r4, [sp, #8]
	str	r5, [sp, #12]
	mov	r4, #0
	cmp	r4, r0
	bge	.L104
.L105:
	add	r12, r2, r4, lsl #3
	vldr	d0, [r12, #0]
	add	r5, r3, r4, lsl #3
	add	r12, r1, r4, lsl #3
	vldr	d1, [r5, #0]
	add	r4, r4, #1
	vadd.f64 d2, d0, d1
	vstr	d2, [r12, #0]
	cmp	r4, r0
	blt	.L105
.L104:
	ldr	r4, [sp, #8]
	ldr	r5, [sp, #12]
	ldr	lr, [sp, #4]
	add	sp, sp, #16
	bx	lr
	.cfi_endproc
	.type	sum_arrays3, %function
	.size	sum_arrays3, . - sum_arrays3
	.text
	.balign 4
	.globl sum_arrays4
sum_arrays4:
	.cfi_startproc
	mov	r12, sp
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	str	r12, [sp, #0]
	str	lr, [sp, #4]
	.cfi_rel_offset	lr, 4
	str	r4, [sp, #8]
	sub	r12, r0, #1
	cmp	r12, #0
	blt	.L106
.L107:
	add	r0, r2, r12, lsl #3
	vldr	d0, [r0, #0]
	add	r4, r3, r12, lsl #3
	add	r0, r1, r12, lsl #3
	vldr	d1, [r4, #0]
	sub	r12, r12, #1
	vadd.f64 d2, d0, d1
	vstr	d2, [r0, #0]
	cmp	r12, #0
	bge	.L107
.L106:
	ldr	r4, [sp, #8]
	ldr	lr, [sp, #4]
	add	sp, sp, #16
	bx	lr
	.cfi_endproc
	.type	sum_arrays4, %function
	.size	sum_arrays4, . - sum_arrays4
	.text
	.balign 4
	.globl sum_arrays3o
sum_arrays3o:
	.cfi_startproc
	mov	r12, sp
	sub	sp, sp, #16
	.cfi_adjust_cfa_offset	16
	str	r12, [sp, #0]
	str	lr, [sp, #4]
	.cfi_rel_offset	lr, 4
	str	r4, [sp, #8]
	str	r5, [sp, #12]
	mov	r4, #0
	cmp	r4, r0
	bge	.L108
.L109:
	vldmia	r2!, {d0}
	vldmia	r3!, {d1}
	add	r4, r4, #1
	vadd.f64 d2, d0, d1
	cmp	r4, r0
	vstmia	r1!, {d2}
	blt	.L109
.L108:
	ldr	r4, [sp, #8]
	ldr	r5, [sp, #12]
	ldr	lr, [sp, #4]
	add	sp, sp, #16
	bx	lr
	.cfi_endproc
	.type	sum_arrays3o, %function
	.size	sum_arrays3o, . - sum_arrays3o
